<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/membre.css">
    <title>MEMBRE - HOP FOR ALL</title>
</head>
<body>
    
    <!-- MAIN -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-auto bg-primary sticky-top">
                <div class="d-flex flex-sm-column flex-row flex-nowrap bg-primary align-items-center sticky-top">
                    <a href="javascript:;" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                        <i class="bi-person-circle fs-1"></i>
                    </a>
                    <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center align-items-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                                <i class="bi-house fs-1 text-light"></i>
                                <span class="montserrat-sm d-none d-md-block text-light">Accueil</span>
                            </a>
                        </li>
                        <li class="active-item" id="dashboard-item">
                            <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Tableu de bord">
                                <i class="bi-palette fs-1 text-light"></i>
                                <span class="montserrat-sm d-none d-md-block text-light">Tableau de bord</span>
                            </a>
                        </li>
                        <li class="" id="doc-item">
                            <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Documents">
                                <i class="bi-folder fs-1 text-light"></i>
                                <span class="montserrat-sm d-none d-md-block text-light">Documentation</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Déconnexion">
                                <i class="bi-person-walking fs-1 text-light"></i>
                                <span class="montserrat-sm d-none d-md-block text-light">Déconnexion</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm px-5 pt-5 min-vh-100" id="content-tab">
                <!-- content -->

                <section class="d-block" id="dashboard-content">
                    <h3 class="text-center montserrat-sm">Bienvenu sur votre bureau virtuel</h3>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 offset-md-8 my-3">
                                <div id="contact-icons" class="d-flex justify-content-center p-3">
                                    <a href="">
                                        <i class="bi bi-facebook "></i>
                                    </a>
                                    <a href="">
                                        <i class="bi bi-twitter mx-4"></i>
                                    </a>
                                    <a href="">
                                        <i class="bi bi-instagram "></i>
                                    </a>
                                    <a href="">
                                        <i class="bi bi-youtube mx-4"></i>
                                    </a>
                                    <a href="">
                                        <i class="bi bi-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-lg-4 my-3 my-lg-0">
                                <div class="card bg-success text-light montserrat-sm text-center">
                                    <div class="card-body">
                                        <div class="">
                                            <i class="bi bi-people-fill h1"></i>
                                            <span class="mx-3">Nombre de membres</span>
                                        </div>
                                        <div class="text-center h1">
                                            8
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 offset-md-4 my-3 my-lg-0 text-center">
                                <a href="./index.html">
                                    <img src="./images/actualite.jpeg" alt="actualité image" class="img-fluid">
                                </a>
                            </div>

                        </div>
                        <br><br>

                        <div class="row mt-5">
                            <div class="col-md col-lg-4 offset-md-4">
                                <a href="./ressources.html" class="text-decoration-none">
                                    <img src="./images/gallery.png" alt="Gallery photo image" class="img-fluid w-25">
                                    <span class="montserrat-sm h4">Galerie photo</span>
                                </a> 
                            </div>
                            <div class="col-md">
                                <a href="./contact.html" class="text-decoration-none">
                                    <img src="./images/gmail.png" alt="Gmail photo image" class="w-25">
                                </a> 
                            </div>
                        </div>
                    </div>
                </section>

                <section class="d-none" id="doc-content">
                    <h1>Meine Documentation</h1>
                </section>

            </div>
        </div>
    </div>








    



    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/membre.js"></script>
    
</body>
</html>